* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

header nav {
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: space-between;
}

header nav img {
  width: 70px;
  margin-left: 20px;
}

.inicio {
  display: flex;
  align-items: center;
  gap: 30px;
}

.inicio div a {
  text-decoration: none;
  color: black;
}

.form1 {
  display: flex;
  gap: 10px;
}

.form1 form input {
  padding: 10px;
  font-size: 12px;
}

.button-nav {
  margin-right: 15px;
  padding: 0 10px;
  font-size: 10px;
}

.button-nav:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  transition: 0.5s;
}

/* header style */

.banner {
  display: flex;
  height: 600px;
  justify-content: center;
  align-items: center;
  background-image: url(/img/imagenbanner.jpg);
}

.banner h1 {
  font-size: 60px;
  color: white;
}

/* banner style */

main > h1 {
  text-align: center;
  font-size: 50px;
  margin: 30px 0 30px;
}

/* titulo style */

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 40px 0;
  margin: 0 50px;
}

.card {
  background-color: #f0ebe3;
  width: 350px;
  height: 410px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.3);
}

section div img {
  width: 320px;
  border: 20px solid #b29ecf;
  margin-top: 15px;
}

.card h1 {
  font-size: 22px;
  margin: 20px 0;
}

.card p {
  line-height: 20px;
  font-size: 13px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 25px;
}

.buttons a {
  border: 1px solid black;
  padding: 10px;
  color: black;
  text-decoration: none;
}

/* proyectos styles */

.cont-contacto {
  background-color: #f2f2f2;
  height: 400px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.cont-contacto h1 {
  font-size: 50px;
  padding: 50px 0 30px;
  font-weight: 100;
}

input {
  width: 495px;
  padding: 5px;
}

textarea {
  width: 495px;
  height: 80px;
  padding: 5px;
}

.button-contac {
  padding: 10px 10px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contacto {
  height: 460px;
  border-bottom: 1px solid rgb(168, 167, 167);
}

/* contacto style */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  height: 220px;
}

.content-footer {
  display: grid;
  padding: 15px;
  gap: 10px;
  grid-template-columns: repeat(4, 300px);
}

.content-footer div h2 {
  font-size: 13px;
}

.content-footer div ul li a {
  color: black;
}

.content-footer div ul li {
  margin: 15px 0;
}

.content-copyright {
  background-color: #f2f2f2;
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  font-size: 13px;
}

span a {
  color: black;
}

/* footer style */

@media (max-width: 1300px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content-footer{ grid-template-columns: repeat(4, 1fr);

  }
}

@media (max-width: 880px) {
  section {
    display: grid;
    grid-template-columns: 1fr;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  nav .form1 {
    margin: 5px;
  }

}

@media (max-width: 610px) {
  .InBuscar {
    width: 200px;
  }
  .InMail {
    width: 300px;
  }
  textarea {
    width: 300px;
  }
  section {
    justify-content: center;
  }
  .content-footer {
    grid-template-columns: repeat(2, 100px);

    gap: 20px 100px;
  }

  .banner h1 {
    font-size: 30px;
    color: white;
  }
  .banner {
    height: 300px;
  }

}
